# ShurikenPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/pkg/: APlugin.java
src/main/resources/: plugin.yml
